<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <TableView fx:id="table" layoutY="34.0" prefHeight="332.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="eventNum" prefWidth="110.0" text="Event Number" />
          <TableColumn fx:id="eventName" prefWidth="354.0" text="Event Name" />
            <TableColumn fx:id="heatNum" prefWidth="135.0" text="Number of Heats" />
        </columns>
      </TableView>
      <Button layoutX="379.0" layoutY="2.0" mnemonicParsing="false" text="ADD" />
      <Button layoutX="439.0" layoutY="2.0" mnemonicParsing="false" text="EDIT" />
      <Button layoutX="501.0" layoutY="2.0" mnemonicParsing="false" text="DELETE" />
      <Button layoutX="521.0" layoutY="367.0" mnemonicParsing="false" text="EXIT" />
      <Label layoutX="91.0" layoutY="2.0" prefHeight="31.0" prefWidth="190.0" text="EDIT MEET EVENTS" textFill="#b3e6ff">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
